{
  "name": "@mono/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../.env -- bash -c 'AUTH_URL=http://admin.buyitforlifeclub.localhost NEXT_PUBLIC_APP_URL=http://admin.buyitforlifeclub.localhost next dev -H ${HOST:-127.0.0.1} -p 3007'",
    "build": "dotenv -e ../../.env -- next build",
    "start": "dotenv -e ../../.env -- next start",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest run",
    "test:unit": "vitest run",
    "sweep:documents": "dotenv -e ../../.env -- tsx scripts/sweep-documents.ts",
    "db:admin": "dotenv -e ../../.env -- tsx scripts/create-admin.ts",
    "bronze:ingest": "dotenv -e ../../.env -- tsx scripts/ingest.ts",
    "silver:generate": "dotenv -e ../../.env -- tsx scripts/generate-silvers.ts",
    "silver:embed": "dotenv -e ../../.env -- tsx scripts/embed-silvers.ts",
    "gold:generate:brands": "dotenv -e ../../.env -- tsx scripts/roll-up-brands.ts",
    "gold:generate:lines": "dotenv -e ../../.env -- tsx scripts/roll-up-product-lines.ts",
    "gold:generate:models": "dotenv -e ../../.env -- tsx scripts/roll-up-exact-models.ts",
    "gold:generate": "npm run gold:generate:brands && npm run gold:generate:lines && npm run gold:generate:models",
    "gold:titling:brands": "dotenv -e ../../.env -- tsx scripts/titling-phase.ts --target brands",
    "gold:titling:lines": "dotenv -e ../../.env -- tsx scripts/titling-phase.ts --target lines",
    "gold:titling:models": "dotenv -e ../../.env -- tsx scripts/titling-phase.ts --target models",
    "gold:link": "dotenv -e ../../.env -- tsx scripts/link-hierarchy.ts",
    "taxonomy:seed": "dotenv -e ../../.env -- tsx scripts/seed-departments.ts",
    "taxonomy:discover": "dotenv -e ../../.env -- tsx scripts/discover-categories.ts",
    "taxonomy:consolidate": "dotenv -e ../../.env -- tsx scripts/consolidate-categories.ts",
    "taxonomy:route": "dotenv -e ../../.env -- tsx scripts/route-taxonomy.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@bull-board/api": "^6.20.6",
    "@bull-board/hono": "^6.20.6",
    "@bull-board/ui": "^6.20.6",
    "@hocuspocus/provider": "3.4.4",
    "@hono/node-server": "^1.19.12",
    "@mono/db": "*",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@types/bcryptjs": "^2.4.6",
    "@xenova/transformers": "^2.17.2",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.73.0",
    "duckdb": "^1.4.4",
    "hono": "^4.12.11",
    "ioredis": "^5.10.1",
    "lucide-react": "^0.577.0",
    "next": "16.2.2",
    "next-auth": "^5.0.0-beta.30",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "tsx": "^4.21.0",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@mono/eslint-config": "*",
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.2.0",
    "jsdom": "^27.4.0",
    "prettier": "^3.8.1",
    "tailwindcss": "^4"
  }
}
