{
  "name": "@mono/pipeline",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../.env -- uv run dg dev",
    "materialize:sample": "dotenv -e ../../.env -- uv run python scripts/materialize_sample.py",
    "start": "dotenv -e ../../.env -- ./run.sh",
    "build": "echo 'No build step required for local python dev.'",
    "lint": "echo 'Python linting uses ruff handled outside of npm.'"
  }
}
